{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "None"
    }
  },
  "ConnectionStrings": {
    "sqlserver": "data source=194.163.148.222;database=db_info_academie;user id=sa; password=YourStrong@Passw0rd",
    "postgres": "Host=194.163.148.222;Username=postgres;Password=123;Database=infoacademie;Pooling=true;",
    "asus": "data source=DESKTOP-GETSUFL;database=db_info_academie;user id=sa; password=123",
    "sqlite": "Filename=./db/dev.db",
    "hicham": "data source=.\\SQLEXPRESS ;database=DB_TimeTrack;user id=sa; password=Rev0luti0n",
    "db0": "Server=LAPTOP-LDH0TVMC\\SQLEXPRESS;Database=admin_panel_db_1;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "somethingyouwantwhichissecurewillworkk",
    "ActivationServer0": "http://localhost:5002",
    "ActivationServer": "http://activation.cloudsys.solutions",
    "DomainUrlForEmail": "http://vmi633563.contaboserver.net:4200/"
  },
  "EmailSettings": {
    "MailAccount": "dj6m2x@gmail.com",
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Info-academie Support",
    "SenderEmail": "noreply@info-academie.com",
    "Password": "eekitatiiowgjfqg"
  }
}
